<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CebulaPlotter by zbigniewcebula (2018)</title>
		<script>
			if (!(window.File && window.FileReader && window.FileList && window.Blob)) {
				alert('Browser does not support reading external files!');
			}
		</script>
		<script src="bower_components/three.js/build/three.min.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
		<style>
body {
	margin:				0px 0px 0px 0px;
	padding:			0px 0px 0px 0px;
	background-color:	black;
}
#logo_div {
	z-index:			100;
	position:			fixed;
	right:				1%;
	bottom:				1%;
	width:				5%;
}
#logo {
	width:				100%;
}

#upload_div {
	display:			inline-block;
	width:				15%;

	-webkit-transition-property:		width;
	-webkit-transition-duration:		0.1s;
	-webkit-transition-timing-function:	linear;
	
	transition-property:				width;
	transition-duration:				0.1s;
	transition-timing-function:			linear;
}
#upload_div:hover {
	width:				40%;
}
#url_div {
	display:			inline-block;
	width:				15%;

	-webkit-transition-property:		width;
	-webkit-transition-duration:		0.1s;
	-webkit-transition-timing-function:	linear;
	
	transition-property:				width;
	transition-duration:				0.1s;
	transition-timing-function:			linear;
}
#url_div:hover {
	width:				40%;
}

#upload_info {
	font-size:			0.75em;

	-webkit-transition-property:		font-size;
	-webkit-transition-duration:		0.1s;
	-webkit-transition-timing-function:	linear;
	
	transition-property:				font-size;
	transition-duration:				0.1s;
	transition-timing-function:			linear;
}
#upload_info:hover {
	font-size:			2em;
}

#parse_info {
	font-size:			0.75em;

	-webkit-transition-property:		font-size;
	-webkit-transition-duration:		0.1s;
	-webkit-transition-timing-function:	linear;
	
	transition-property:				font-size;
	transition-duration:				0.1s;
	transition-timing-function:			linear;
}
#parse_info:hover {
	font-size:			2em;
}

#ray_info {
	font-size:			0.75em;
	background-color:	white;
	color:				black;
	border-size:		2px 2px 2px 2px;
	border-style:		solid;
	border-color:		#FF0000;
	display:			none;
}

#upload_div > input {
	display:			none;
}
#upload_icon {
	z-index:			100;
	width:				100%;
}
#url_icon {
	z-index:			100;
	width:				100%;
}
#data_div {
	display:			block;
	z-index:			100;

	position:			fixed;
	left:				1%;
	top:				1%;
	width:				25%;

	color:				white;
}
#log {
	display:			block;
	z-index:			100;

	position:			fixed;
	left:				1%;
	bottom:				1%;
	width:				40%;

	color:				white;
}

#controls {
	z-index:			100;
	position:			fixed;
	right:				0%;
	top:				1%;
	width:				25%;
	color:				white;
}
		</style>
	</head>
	<body>
		<div id="container">
		</div>
		<div id="logo_div">
			<a href="http://onionmilk.org">
				<img id="logo" src="./img/onionmilk.png" alt="OnionMilk.org" />
			</a>
		</div>
		<div id="data_div">
			<div id="upload_div">
				<label for="upload">
					<img id="upload_icon" src="./img/upload_icon.png" alt="UPLOAD" />
				</label>
				<input id="upload" type="file" name="uploadedFile"/>
			</div>

			<div id="url_div">
				<img id="url_icon" src="./img/globe_icon.png" alt="URL" />
			</div>

			<div id="upload_info"></div>
			<br /><br /><br /><br />
			<div id="parse_info"></div>
			<br /><br /><br /><br />
			<div id="ray_info"></div>
		</div>
		<div id="log"></div>

		<div id="controls">
			<table>
				<tr>
					<td>Movement:</td><td>WSAD+QE<br />Arrows+PgUpPgDown</td>
				</tr>
				<tr>
					<td>Look:</td><td>Left Mouse Button + Mouse Movement</td>
				</tr>
				<tr>
					<td>Zoom in/out:</td><td>+ / - / Scroll Wheel</td>
				</tr>
				<tr>
					<td>Camera reset:</td><td>Space</td>
				</tr>
				<tr>
					<td>Generate Random Set:</td><td>` (~)</td>
				</tr>
			</table>
		</div>
	</body>
	<script src="main.js"></script>
</html>